<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dc41917f3c2433598d431f08bbd2db0" Name="Diagram1" ZoomLevel="88" >
        <EntityTypeShape EntityType="SyncOrderDataModel.SyncOrderRelation" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="SyncOrderDataModel.SyncOrderRelationExtended" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="SyncOrderDataModel.SyncOrderRelationResponse" Width="1.5" PointX="5.25" PointY="3.375" />
        <AssociationConnector Association="SyncOrderDataModel.FK_SyncOrderRelationExtended_SyncOrderRelation" />
        <AssociationConnector Association="SyncOrderDataModel.FK_SyncOrderRelationResponse_SyncOrderRelationExtended" />
        <EntityTypeShape EntityType="SyncOrderDataModel.SyncOrderError" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SyncOrderDataModel.SyncOrderProduct" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="SyncOrderDataModel.mmSender" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SyncOrderDataModel.AppLog" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="SyncOrderDataModel.Subscriber" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="SyncOrderDataModel.ChargingTransaction" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>